{

    "KEYS": {
        "API": "",
        "SECRET": ""
    },

   "INVESTMENT": {
		"USDT": {
			"MIN": 300,
			"MAX": 600,
			"STEP": 100
		}
	},

	"SCANNING": {
		"DEPTH": 50,
		"WHITELIST": [
			"1INCH",
			"AAVE",
			"AAVEDOWN",
			"AAVEUP",
			"ADA",
			"ADAUP",
			"AION",
			"AKRO",
			"ALGO",
			"ALICE",
			"ALPHA",
			"ANKR",
			"ANT",
			"ARPA",
			"ATM",
			"ATOM",
			"AUD",
			"AUDIO",
			"AUTO",
			"AVA",
			"AVAX",
			"AXS",
			"BADGER",
			"BAKE",
			"BAL",
			"BAND",
			"BAR",
			"BAT",
			"BCH",
			"BEAM",
			"BEL",
			"BLZ",
			"BNB",
			"BNBDOWN",
			"BNBUP",
			"BNT",
			"BTC",
			"BTCDOWN",
			"BTCST",
			"BTCUP",
			"BTG",
			"BTS",
			"BTT",
			"BURGER",
			"BUSD",
			"BZRX",
			"CAKE",
			"CELO",
			"CELR",
			"CFX",
			"CHR",
			"CHZ",
			"CKB",
			"COCOS",
			"COMP",
			"COS",
			"COTI",
			"CRV",
			"CTK",
			"CTSI",
			"CTXC",
			"CVC",
			"DASH",
			"DEGO",
			"DENT",
			"DGB",
			"DIA",
			"DNT",
			"DODO",
			"DOGE",
			"DOT",
			"DOTUP",
			"EGLD",
			"ENJ",
			"EOS",
			"EOSDOWN",
			"EOSUP",
			"EPS",
			"ETC",
			"ETH",
			"ETHDOWN",
			"ETHUP",
			"EUR",
			"FET",
			"FIL",
			"FIO",
			"FIRO",
			"FIS",
			"FLM",
			"FORTH",
			"FTM",
			"FTT",
			"FUN",
			"GBP",
			"GRT",
			"HARD",
			"HBAR",
			"HIVE",
			"HNT",
			"HOT",
			"ICP",
			"ICX",
			"INJ",
			"IOST",
			"IOTX",
			"IRIS",
			"JST",
			"JUV",
			"KAVA",
			"KEY",
			"KMD",
			"KNC",
			"KSM",
			"LINA",
			"LINK",
			"LINKUP",
			"LIT",
			"LRC",
			"LSK",
			"LTC",
			"LTCUP",
			"LUNA",
			"MANA",
			"MATIC",
			"MBL",
			"MFT",
			"IOTA",
			"MIR",
			"MITH",
			"MKR",
			"MTL",
			"NANO",
			"NEAR",
			"NEO",
			"NKN",
			"NMR",
			"NULS",
			"OCEAN",
			"OGN",
			"OMG",
			"ONE",
			"ONT",
			"ORN",
			"OXT",
			"PAX",
			"PAXG",
			"PERL",
			"PNT",
			"POND",
			"PSG",
			"PUNDIX",
			"QTUM",
			"RAMP",
			"REEF",
			"REN",
			"REP",
			"RLC",
			"ROSE",
			"RSR",
			"RUNE",
			"RVN",
			"SAND",
			"SC",
			"SFP",
			"SHIB",
			"SKL",
			"SLP",
			"SNX",
			"SOL",
			"SRM",
			"STMX",
			"STORJ",
			"STRAX",
			"STX",
			"SUPER",
			"SUSHI",
			"SUSHIDOWN",
			"SUSHIUP",
			"SXP",
			"SXPUP",
			"TCT",
			"TFUEL",
			"THETA",
			"TKO",
			"TLM",
			"TOMO",
			"TRB",
			"TRX",
			"TRXUP",
			"TUSD",
			"TWT",
			"UMA",
			"UNFI",
			"UNI",
			"UNIUP",
			"USDC",
			"BIDR",
			"BRL",
			"DAI",
			"GYEN",
			"RUB",
			"TRY",
			"UTK",
			"VET",
			"VITE",
			"VTHO",
			"WAN",
			"WAVES",
			"WIN",
			"WING",
			"WNXM",
			"WRX",
			"WTC",
			"XEM",
			"XLM",
			"XLMUP",
			"XMR",
			"XRP",
			"XRPDOWN",
			"XRPUP",
			"XTZ",
			"XTZUP",
			"XVS",
			"YFI",
			"YFIDOWN",
			"YFII",
			"YFIUP",
			"ZEC",
			"ZEN",
			"ZIL",
			"ZRX",
			"ACM",
			"ADADOWN",
			"ARDR",
			"ASR",
			"DATA",
			"DCR",
			"DOCK",
			"DOTDOWN",
			"DREP",
			"DUSK",
			"FILDOWN",
			"FILUP",
			"GTO",
			"GXS",
			"LINKDOWN",
			"LTCDOWN",
			"LTO",
			"MDT",
			"NBS",
			"NPXS",
			"OG",
			"OM",
			"ONG",
			"PERP",
			"RIF",
			"STPT",
			"SUN",
			"SUSD",
			"SXPDOWN",
			"TROY",
			"TRU",
			"TRXDOWN",
			"UNIDOWN",
			"XLMDOWN",
			"XTZDOWN",
			"USDT",
			"XZC",
			"BIDR",
			"BRL",
			"DAI",
			"IDRT",
			"NGN",
			"RUB",
			"TRY",
			"UAH",
			"VAI",
			"ZAR"
		]
	},

	"EXECUTION": {
		"ENABLED": false,
		"CAP": 1,
		"STRATEGY": "linear",
		"TEMPLATE": ["BUY", "SELL", "SELL"],
		"FEE": 0.075,
		"THRESHOLD": {
			"PROFIT": 0.25,
			"AGE": 25
		}
	},

	"HUD": {
		"ENABLED": true,
		"ROWS": 10,
		"REFRESH_RATE": 500
	},

	"LOG": {
		"LEVEL": "debug",
		"PRETTY_PRINT": true,
		"STATUS_UPDATE_INTERVAL": 2
	},

	"WEBSOCKET": {
		"BUNDLE_SIZE": 1,
		"INITIALIZATION_INTERVAL": 200
	},

	"BINANCE_OPTIONS": {}
}
